<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three column positioning using css position element</title>
    <style>
        .p_1 {
            position: relative;
            top: 130px;
            left: 300px;
            height: 400px;
            width: 600px;
        }
        
        .p_2 {
            position: absolute;
            background-color: crimson;
            top: 0px;
            left: 0px;
            height: 400px;
            width: 200px;
        }
        
        .p_3 {
            background-color: yellow;
            position: absolute;
            top: 0px;
            left: 200px;
            height: 400px;
            width: 200px;
        }
        
        .p_4 {
            background-color: blue;
            position: absolute;
            top: 0px;
            right: 0px;
            height: 400px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="p_1">
        <div class="p_2"></div>
        <div class="p_3"></div>
        <div class="p_4"></div>
    </div>

</body>

</html>