<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Appointment</title>
  <link rel="stylesheet" href="index1.css">
</head>

<body>
  <!-- this is header section -->
  <div class="container-fluid bg-secondary">
    <div class="row">
      <div class=" col-md-12 col-lg-12 col-sm-12">
        <h2 class="text-center py-4 text-white bg-secondary">DOCTOR APPOINTMENT FORM</h2>
      </div>
    </div>
    <!-- this is form section -->
    <div class="form-container">
      <div class="row">
        <div class="col-md-12 col-sm-12 px-5">
          <form class="form-color">
            <fieldset>
              <div class="row">
                <div class="col-md-5 col-sm-12 mb-3 mx-5">
                  <label for="" class="form-label text-white">First Name*</label>
                  <input type="text" class="form-control" placeholder="name">
                </div>
                <div class="col-md-5 col-sm-12  mb-3 mx-5">
                  <label for="" class="form-label  text-white">Last Name*</label>
                  <input type="text" class="form-control" placeholder="name">
                </div>
              </div>
              <div class="row">
                <div class="mb-3 col-md-5 col-sm-12 mx-5">
                  <label for="" class="form-label  text-white">Email*</label>
                  <input type="email" id="" class="form-control" placeholder="email">
                </div>
                <div class="mb-3 col-md-5 col-sm-12 mx-5">
                  <label for="" class="form-label  text-white">Phone Number*</label>
                  <input type="number" id="" class="form-control" placeholder="Phone Number">
                </div>
              </div>
              <div class="row">
                <div class="mb-3 col-md-5 col-sm-12 mx-5">
                  <label for="" class="form-label  text-white">Address*</label>
                  <input type="text" id="" class="form-control" placeholder="address">
                </div>
                <div class="mb-3 col-md-5 col-sm-12 mx-5">
                  <label for="" class="form-label  text-white">Doctor Name*</label>
                  <input type="text" id="" class="form-control" placeholder="Doctor name">
                </div>
               
              </div>
              <div class="row">
                <div class="mb-3 col-md-5 col-sm-12 mx-5">
                  <label for="" class="form-label  text-white"></label>
                  <input type="text" id="" class="form-control" placeholder="City, Zip code">
                </div>
                <div class="mb-3 col-md-5 col-sm-12 mx-5">
                  <label for="" class="form-label  text-white">Appointment date*</label>
                  <input type="date" id="" class="form-control" placeholder="date">
                </div>
               
              </div>
              <div class="row">
                <div class="mb-3 col-md-5 col-sm-12 mx-5">
                  
                </div>
                <div class="col-md-6  float-right">
                  <button type="button" class="btn btn-primary mx-5">Submit</button>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-md-6 col-sm-12">
                  <h5 class="text-white mx-5">Best Time to call You*</h5>
                  <div class="form-check  mx-5 text-white">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Morning
                    </label>
                  </div>
                  <div class="form-check mx-5 text-white">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      Afternoon
                    </label>
                    
                  </div>
                  <div class="form-check mx-5 text-white">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                    Evening
                    </label>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <h5 class="text-white mx-5">I would like to (Choose One)*</h5>
                  <div class="form-check  mx-5 text-white">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      A New Patient Appointment
                    </label>
                  </div>
                  <div class="form-check mx-5 text-white">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      A Routine Checkup
                    </label>
                    
                  </div>
                  <div class="form-check mx-5 text-white">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                    A Comprehensive Health Exam
                    </label>
                  </div>
                </div>
              </div>
             
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <!-- this is footer section -->
    <div class="container mt-2">
      <div class="row">
        <div class="colo-md-12 col-sm-12 bg-secondary py-3 text-center">
          @ 2022 Doctor Appointment Form.All rights reserved|
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>