<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>👨‍⚕️Find a Doctor</title>
</head>

<body style="position:relative;">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <div class=" container-fluid">
            <img style="margin-right: 10px;" src="/pic/logo.PNG" alt="our logo" height="50px" width="50px;">
            <a class="navbar-brand" href="#">HMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Patients</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Service Areas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Login/Register</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
<div style="display:flex;">
    <img style="margin-top:60px; margin-left:20px;" src="/pic/doc.png" alt="doctor logo" height="200px" width="200px">
    <h1 style="text-align:center; background-color: light-coral; padding:40px;margin-left: 50px;">Find Your Doctor</h1>
</div>
<br>
<div class="container" style="padding:100px; margin-top:-250px;margin-left:220px; ">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <form class="row g-3" style="background-color:pink; padding-bottom: 10px;">
                
                
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Doctor's Name:</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div><br>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Department</label>
                        <select id="inputState" class="form-select">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                        </div>
                        
                        
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Search</button>
                        </div>
                        </form>
                        
                        </div>
        </div>
    </div>
    </div>
    
    <div class="container" style="padding:100px; margin-left:100px;">
    
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img src="/pic/doc.png" class="card-img-top" alt="Doctor" height="200px" width="200px">
                    <div class="card-body">
                        <h5 class="card-title">Dr. X</h5>
                        <p class="card-text">FCPS, MBBS, MD</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <img src="/pic/doc.png" class="card-img-top" alt="Doctor" height="200px" width="200px">
                            <div class="card-body">
                                <h5 class="card-title">Dr. X</h5>
                                <p class="card-text">FCPS, MBBS, MD</p>
                                <a href="#" class="btn btn-primary">Get Appointment</a>
                            </div>
                        </div>
                    </div>
                    </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img src="/pic/doc.png" class="card-img-top" alt="Doctor" height="200px" width="200px">
                    <div class="card-body">
                        <h5 class="card-title">Dr. X</h5>
                        <p class="card-text">FCPS, MBBS, MD</p>
                        <a href="/Appointment.html" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img src="/pic/doc.png" class="card-img-top" alt="Doctor" height="200px" width="200px">
                    <div class="card-body">
                        <h5 class="card-title">Dr. X</h5>
                        <p class="card-text">FCPS, MBBS, MD</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img src="/pic/doc.png" class="card-img-top" alt="Doctor" height="200px" width="200px">
                    <div class="card-body">
                        <h5 class="card-title">Dr. X</h5>
                        <p class="card-text">FCPS, MBBS, MD</p>
                        <a href="/Appointment.html" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img src="/pic/doc.png" class="card-img-top" alt="Doctor" height="200px" width="200px">
                    <div class="card-body">
                        <h5 class="card-title">Dr. X</h5>
                        <p class="card-text">FCPS, MBBS, MD</p>
                        <a href="/Appointment.html" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img src="/pic/doc.png" class="card-img-top" alt="Doctor" height="200px" width="200px">
                    <div class="card-body">
                        <h5 class="card-title">Dr. X</h5>
                        <p class="card-text">FCPS, MBBS, MD</p>
                        <a href="/Appointment.html" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img src="/pic/doc.png" class="card-img-top" alt="Doctor" height="200px" width="200px">
                    <div class="card-body">
                        <h5 class="card-title">Dr. X</h5>
                        <p class="card-text">FCPS, MBBS, MD</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img src="/pic/doc.png" class="card-img-top" alt="Doctor" height="200px" width="200px">
                    <div class="card-body">
                        <h5 class="card-title">Dr. X</h5>
                        <p class="card-text">FCPS, MBBS, MD</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img src="/pic/doc.png" class="card-img-top" alt="Doctor" height="200px" width="200px">
                    <div class="card-body">
                        <h5 class="card-title">Dr. X</h5>
                        <p class="card-text">FCPS, MBBS, MD</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                            </div>
                            </div>
                            </div>

</div>

    <footer style="background-color:crimson;height:50px; width: 100%; position:absolute;bottom:0; width:100%">
        <p style="text-align:center;color:white;padding:10px;">&copy;2022 by Web Monsters. All Rights Reserved</p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
