<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="pic/logop.png">


    <!-- Fontawesome min.CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/regular.min.css" integrity="sha512-op8gZY0YqKAatlnYvmUvSqK4sBJQWYA0APRKExBXaTR1SyHHY/Pw4vtfw+L5VMXbVQb/Xvz4xE5d5U3E0wLz/g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <!-- Custom CSS -->

    <link rel="stylesheet" href="css/style.css">




</head>

<body>

    
    <div class="container">
        <div class="container-inner">

           <div class="row">

               <div id="sp-top1" class="col-lg-6">
                   <div class="sp-column text-center text-lg-left">

                       <ul class="social-icons">
                           <li class="social-icon-facebook">
                               <a target="_blank" href="" aria-label="facebook">
                                   <span class="fab fa-facebook" style="font-size:20px;" aria-hidden="true"></span>
                               </a>
                           </li>
                           <li class="social-icon-twitter">
                               <a target="_blank" href="" aria-label="twitter">
                                   <span class="fab fa-twitter" style="font-size:20px;" aria-hidden="true"></span>
                               </a>
                           </li>
                           <li>
                               <a target="_blank" href="" aria-label="Youtube">
                                   <span class="fab fa-youtube" style="font-size:20px" aria-hidden="true"></span>
                               </a>
                           </li>
                           <li class="social-icon-linkedin">
                               <a target="_blank" href="" aria-label="LinkedIn">
                                   <span class="fab fa-linkedin-in" style="font-size:20px" aria-hidden="true"></span></a>
                           </li>
                           <li class="social-icon-instagram">
                               <a target="_blank" href="" aria-label="Instagram">
                                   <span class="fab fa-instagram" style="font-size:20px" aria-hidden="true"></span>
                               </a>
                           </li>
                       </ul>

                   </div>
               </div>

               <div id="sp-top2" class="col-lg-6">
                   <div class="sp-column text-center text-lg-right">

                       <ul class="sp-contact-info">
                           <li class="sp-contact-phone">
                               <span class="fas fa-phone-alt" style="font-size:20px" aria-hidden="true"></span>
                               <a href=" ">  09666414111</a>
                           </li>
                           <li class="sp-contact-email "> <span class="fa fa-envelope " style="font-size:20px; " aria-hidden="true"></span>
                               <a href=" "> info@-hospital.com</a>
                           </li>
                           <li class="sp-contact-time ">
                               <span class="fas fa-clock " style="font-size:20px; " aria-hidden="true "></span> 24/7 : 24 Hours


                           </li>
                       </ul>

                   </div>
               </div>

           </div>
       </div>
 </div>




 <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color:#89c2c9">
            <div class=" container-fluid">
                <a class="navbar-brand" href="#"><img src="/pic/logoj.jpg" alt="our logo" height="50px" width="65px;" ></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PATIENT INFO
            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Admission & Payment </a></li>
                                <li><a class="dropdown-item" href="/apointmentlist.html">Appointments</a></li>
                                <li><a class="dropdown-item" href="#">Online Payment</a></li>
                                <li><a class="dropdown-item" href="#">Consultants</a></li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="adminlogin.html">Admin Panel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Dcotor_login_form.html">Doctor Panel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="doctorlist (2).html">Our Specialists</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Find_a_doctor.html">FIND YOUR DOCTOR</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              DEPARTMENTS
            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>


                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Login/Register
            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Patient_Login_Form.html">Login</a></li>
                                <li><a class="dropdown-item" href="Registration_Form_patient.html">Register</a></li>


                            </ul>
                        </li>





                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        
 </nav>     


        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.biospectrumasia.com/uploads/articles/hospital-14190.jpg" class="d-block w-100" alt="..." height="500px;">
                </div>
                <div class="carousel-item">
                    <img src="https://media.istockphoto.com/vectors/medical-concept-with-hospital-building-in-flat-style-vector-id1131216472?k=20&m=1131216472&s=612x612&w=0&h=809tQqEycyhLSS6E2nrAaP_3WAMzHVjHuPdYJwmQXZk=" class="d-block w-100" alt="..." height="500px">
                </div>
                <div class="carousel-item">
                    <img src="https://www.narayanahealth.org/sites/default/files/Beental-Jaipur-Banner_1.jpg" class="d-block w-100" alt="..." height="500px">
                </div>
            </div>
        </div>
   

    <br>

    
        <h3 style=" padding-bottom:5px; color: blue;"> &nbsp; PATIENT TESTIMONY : </h3>

        <div class="card-group ">
            <div class="card ">
                <h5 class="card-title">&nbsp; Himel / Dhaka</h5>
                <h6>&nbsp; &nbsp; March 2022</h6>
                <img src="pic/card.jpg" class="card-img-top" alt="..." width="100%">
                <div class="card-body">

                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="card-footer bg-transparent border-success"><button type="button" class="btn btn-primary " style=" margin-left: 320px; margin-top: 15px; width: 130px; height: 50px;  background:rgb(60, 62, 160);">View More</button></div>
                </div>
            </div>

            <div class="card">
                <h5 class="card-title">&nbsp; Aumit / Dhaka</h5>
                <h6>&nbsp; &nbsp; March 2022</h6>
                <img src="pic/card.jpg" class="card-img-top" alt="..." width="100%">
                <div class="card-body">

                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="card-footer bg-transparent border-success"><button type="button" class="btn btn-primary " style=" margin-left: 320px; margin-top: 15px; width: 130px; height: 50px;  background:rgb(60, 62, 160);">View More</button></div>
                </div>
            </div>

            <div class="card">

                <h5 class="card-title"> &nbsp; Sayeem / Dhaka</h5>
                <h6>&nbsp; &nbsp; March 2022</h6>
                <img src="pic/card.jpg" class="card-img-top" alt="..." width="100%">
                <div class="card-body">

                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="card-footer bg-transparent border-success"><button type="button" class="btn btn-primary " style=" margin-left: 320px; margin-top: 15px; width: 130px; height: 50px;  background:rgb(60, 62, 160);">View More</button></div>
                </div>
            </div>
        </div>

    


    <br>
    <br>
    <br>

    <div>
        <h3 style="text-align:center;color:#0000ff;margin-top:5px;margin-bottom:5px;">SERVICES:</h3> <br>
        <div class="container">
            <div class="card-group">
                <div class="card">
                    <img src="pic/doc2.jpg" class="card-img-top" alt="..." width="100%">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="pic/doc2.jpg" class="card-img-top" alt="..." width="100%">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>




    <br>
    <br>
    <br>




    <div>

        <footer class="footer">
            <p> <b>&copy;2022 Developed by Web Monsters . All Rights Reserved </b> </p>
        </footer>

    </div>



    <!-- Back to top button -->
    <button type="button" class="btn btn- btn-warning btn-lg" id="btn-back-to-top">
    <i class="fas fa-arrow-up"></i>
  </button>

    <!--  Bootstrap Bundle with Popper -->

    <script type="text/javascript " src="js/bootstrap.bundle.min.js "></script>


    <!-- Custom JavaScript link -->

    <script src="js/Srcipt.js"></script>



</body>

</html>
