<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients List</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;"">
            <div class=" container-fluid">
            <a class="navbar-brand" href="#">HMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 25%;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="adminDashbord.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="doctorlist.html">Doctors List</a>
                    </li>
                    <li class="nav-item bg-info">
                        <a class="nav-link active" href="pateintslist.html">Patients List</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="apointmentlist.html">Apointment List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="addDocinfo.html">Add New Doctor</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Report
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                  
                </ul>
                <form class="d-flex" action="index.html">
                    <img src="pic/person-fill.svg" alt="admin" style="margin-right: 20px;">
                     <button style="background-color:cornflowerblue; color: white;" >Log Out</button>
                 </form>
                
            </div>
            </div>
        </nav>

    </div>
    <div class="container-fluid">
        <table id="table">
            <tr>
                <th>Patients ID</th>
                <th>Patients Name</th>
                <th>Ref Doctor</th>
                <th> Apointment Status</th>
                <th>Date</th>
                <th>Action</th>
            </tr>
            <tr>
                <td><label>1001</label></td>
                <td>Ms Hasan</td>
                <td>Dr. Ma Azad</td>
                <td>Pending</td>
                <td>24 April 2022</td>
                <td><button>Manage</button>
    
            </tr>
    
            <td><label>1002</label></td>
            <td>Aumit Hasan</td>
            <td>Dr Shirin</td>
            <td>Done</td>
            <td>15 March 2022</td>
            <td><button>Manage</button></td>
            </tr>
            </tr>
            <tr>
                <td><label>1003</label></td>
                <td>Mr Habib</td>
                <td>Dr Samanta </td>
                <td>Pending</td>
                <td>7 April 2022</td>
                <td><button>Mange</button></td>
            </tr>
            <tr>
                <td><label>1004</label></td>
                <td>Shahnaz Ahmed</td>
                <td>Dr Asif</td>
                <td>Done</td>
                <td>12 March 2022</td>
                <td><button>Manage</button></td>
            </tr>
            </tr>
            <tr>
                <td><label>1005</label></td>
                <td>Haaneea Mir</td>
                <td>Dr John Doe</td>
                <td>Done</td>
                <td>6 April 2022</td>
                <td><button>Manage</button></td>
            </tr>
            </tr>
            <tr>
                <td><label>1006</label></td>
                <td>Asadul</td>
                <td>Dr Adam</td>
                <td>Pending</td>
                <td>22 Feb 2022</td>
                <td><button>Manage</button></td>
            </tr>
            <tr>
                <td><label>1007</label></td>
                <td>Sinthiya Saudi</td>
                <td>Dr Ziaul Haque</td>
                <td>Pending</td>
                <td>4 April</td>
                <td><button>Manage</button></td>
            </tr>
            </tr>
            <tr>
                <td><label>1008</label></td>
                <td>Habiba Shams</td>
                <td>Dr Sumi Afrin </td>
                <td>Pending</td>
                <td>15 April 2022</td>
                <td><button>Mange</button></td>
            </tr>
            <tr>
                <td><label>1009</label></td>
                <td>Shahreen Haque</td>
                <td> Dr Zafar </td>
                <td>Pending</td>
                <td>28 March 2022</td>
                <td><button>Mange</button></td>
            </tr>
            </tr>
            <tr>
                <td><label>1010</label></td>
                <td>Zenhar Mustafa</td>
                <td>Dr Adam</td>
                <td>Done</td>
                <td>23 march 2022</td>
                <td><button>Manage</button></td>
            </tr>
            </tr>
        </table>

    </div>
    
    <footer style="background-color:crimson;height:50px; width: 100%; position:absolute;margin-bottom: 0px; bottom: 0px;">
        <p style="text-align:center;color:white;padding:10px;">&copy;2022 by Web Monsters. All Rights Reserved</p>
    </footer>
</body>
</html>