<!DOCTYPE html>
<html lang="en">

<head>
    <title>Patient Registration Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        .bbb {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<script src="js/bootstrap.bundle.min.js"></script>

<body style="position: relative;">
<<<<<<< HEAD
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
      <div class=" container-fluid">
    <img style="margin-right: 10px;" src="/pic/logo.PNG" alt="our logo" height="50px" width="50px;">
    <a class="navbar-brand" href="#">HMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
=======
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <div class=" container-fluid">
            <img style="margin-right: 10px;" src="/pic/logo.PNG" alt="our logo" height="50px" width="50px;">
            <a class="navbar-brand" href="#">HMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
>>>>>>> 6c3b3364381eac4052f8a7f205b91e1a10407f85
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Patients</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Service Areas
          </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Login/Register</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container" style="background-color:pink; margin-top:50px; margin-bottom: 50px;">
        <h2 style="text-align: center; font-style: italic;">Registration Form</h2>
        <div class="row" style="position:relative;left:18%;">
            <form class="form-horizontal" action="/Patient_Login_Form.html" style="margin-bottom:10px;">
                <div class="form-group" style="margin-bottom:20px;">
                    <label class="control-label col-sm-2" for="fname">Full Name:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="fname" placeholder="Enter your Full Name" name="fname">
                    </div>
                </div>
                <div class="form-group" style="margin-bottom:20px;">
                    <label class="control-label col-sm-2" for="email">Email:</label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email">
                    </div>
                </div>
                <div class="form-group" style="margin-bottom:20px;">
                    <label class="control-label col-sm-2" for="uname">Username:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="uname" placeholder="Enter a username" name="uname">
                    </div>
                </div>


                <div class="form-group" style="margin-bottom:20px;">
                    <label class="control-label col-sm-2" for="pwd">Password:</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                    </div>
                </div>
                <div class="form-group" style="margin-bottom:20px;">
                    <label class="control-label col-sm-2" for="pn">Phone Number:</label>
                    <div class="col-sm-8">
                        <input type="number" class="form-control" id="pn" placeholder="Enter your phone Number" name="pn">
                    </div>
                </div>
                <div class="form-group" style="margin-bottom:20px;">
                    <div class="col-sm-offset-2 col-sm-10">
                        <p>Please select your Gender:</p>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label><br>
                        <input type="radio" id="female" name="gender" value="CSS">
                        <label for="female">Female</label><br>
                        <input type="radio" id="other" name="gender" value="JavaScript">
                        <label for="other">Other</label>
                    </div>
                </div>
                <br>
                <div class="form-group" style="margin-bottom:20px;">
                    <div class="col-sm-offset-2 col-sm-10">

                        <p>Please select your age:</p>
                        <input type="radio" id="age1" name="age" value="30">
                        <label for="age1">0 - 30</label><br>
                        <input type="radio" id="age2" name="age" value="60">
                        <label for="age2">31 - 60</label><br>
                        <input type="radio" id="age3" name="age" value="100">
                        <label for="age3">61 - 100</label><br><br>
                    </div>
                </div>
                <div class="form-group" style="margin-bottom:20px;">
                    <div class="col-sm-offset-2 col-sm-10">
                        <p>Please select your Blood Group:</p>
                        <input type="radio" id="a-pos" name="b_g" value="a-pos">
                        <label for="a-pos">A+</label><br>
                        <input type="radio" id="b-pos" name="b_g" value="b-pos">
                        <label for="b-pos">B+</label><br>
                        <input type="radio" id="o-pos" name="b_g" value="o-pos">
                        <label for="o-pos">O+</label><br>
                        <input type="radio" id="ab-pos" name="b_g" value="ab-pos">
                        <label for="o-pos">AB+</label><br>
                        <input type="radio" id="a-neg" name="b_g" value="a-neg">
                        <label for="a-neg">A-</label><br>
                        <input type="radio" id="b-neg" name="b_g" value="b-neg">
                        <label for="b-neg">B-</label><br>
                        <input type="radio" id="o-neg" name="b_g" value="o-neg">
                        <label for="o-neg">O-</label><br>
                        <input type="radio" id="ab-neg" name="b_g" value="ab-neg">
                        <label for="ab-neg">AB-</label><br>
                    </div>
                </div>
                <div class="form-group" style="margin-bottom:20px;">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label><input type="checkbox" name="remember"> Remember me</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="bbb"><a style="text-decoration: none;color: white;" href="/Patient_Login_Form.html">Register</a></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <br>
    <footer style="background-color:crimson;height:50px; width: 100%; position:absolute;bottom:0;">
        <p style="text-align:center;color:white;padding:10px;">&copy;2022 by Web Monsters. All Rights Reserved</p>
    </footer>
</body>

</html>