<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Specialist</title>
</head>

<body>

    <div class="container-fluid bg-secondary py-5">

        <div class="container">
            <div class="row text-center bg-white mb-5">
                <div class="col-md-12">
                    <h2 class="">Specialist</h2>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="card mx-5" style="width: 17rem;">
                <img src="a.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><b>Dr.Amy Adams</b></h5>
                    <p class="card-text">Cardiology</p>
                    <a href="#" class="btn btn-primary">Get Appointment</a>
                </div>
            </div>
            <div class="card mx-5" style="width: 17rem;">
                <img src="b.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><b>Dr.Abigaile Prery</b></h5>
                    <p class="card-text">Cardiology</p>
                    <a href="#" class="btn btn-primary">Get Appointment</a>
                </div>
            </div>
            <div class="card mx-5" style="width: 17rem;">
                <img src="c.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><b>Dr.Lelepons Carry</b></h5>
                    <p class="card-text">Cardiology</p>
                    <a href="#" class="btn btn-primary">Get Appointment</a>
                </div>
            </div>
            <div class="card mx-5" style="width: 17rem;">
                <img src="d.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><b>Dr.Pullen</b></h5>
                    <p class="card-text">Cardiology</p>
                    <a href="#" class="btn btn-primary">Get Appointment</a>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="card mx-5 my-5" style="width: 17rem;">
                    <img src="abc.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Mangle</b></h5>
                        <p class="card-text">Cardiology</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
                <div class="card mx-5 my-5" style="width: 17rem;">
                    <img src="bcd.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Truluck</b></h5>
                        <p class="card-text">Chiropractors</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
                <div class="card mx-5 my-5" style="width: 17rem;">
                    <img src="def.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Mistry</b></h5>
                        <p class="card-text">Dentists</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
                <div class="card mx-5 my-5" style="width: 17rem;">
                    <img src="ghe.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Brick Wall</b></h5>
                        <p class="card-text">Dentists</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="card mx-5" style="width: 17rem;">
                    <img src="ab.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Ohno</b></h5>
                        <p class="card-text">Anesthesiology</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
                <div class="card mx-5" style="width: 17rem;">
                    <img src="bc.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Filler</b></h5>
                        <p class="card-text">Anesthesiology</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
                <div class="card mx-5" style="width: 17rem;">
                    <img src="cd.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Tranquilli</b></h5>
                        <p class="card-text">Anesthesiology</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
                <div class="card mx-5" style="width: 17rem;">
                    <img src="ef.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Aikenhead</b></h5>
                        <p class="card-text">Anesthesiology</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>

            </div>
      
      </div>

         
      <div class="bg-success">
        <div class="row">
          <div class="colo-md-12 col-sm-12 py-5 text-center">
            @ 2022 Doctorlist.All rights reserved|
          </div>
        </div>
      </div>



        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>