<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialist</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <div class=" container-fluid">
            <a class="navbar-brand" href="#">HMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Patients</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Service Areas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Login/Register</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            </div>
        </nav>
        
        <h1>Specialists: </h1> 
        <br>
        <table id = "table">
                <tr>
                    <th>Serial</th>
                    <th>Name</th>
                    <th>Specialization</th>
                    <th>Degree</th>
                    <th>Consulting days</th>
                </tr>
           <tr>
                   <td><label>1.</label></td>
                   <td>Atif Aslam</td>
                   <td>Cardiologist</td>
                   <td>MBBS(USA)</td>
                   <td>Sun,Tue,Thu</td> </tr>
           <tr>
                    <td><label>2.</label></td>
                    <td>Adnan Sami</td>
                   <td>Opthalmologist</td>
                   <td>MBBS(Canada)</td>
                   <td>Sat,Tue,Thu</td> </tr>
             </tr>
             <tr>
                    <td><label>3.</label></td>
                    <td>Habib Wahid</td>
                   <td>Cardiologist</td>
                   <td>MBBS(Canada)</td>
                   <td>Sat,Mon,Thu</td> </tr>
            <tr>
                    <td><label>4.</label></td>    
                    <td>Shahnaz Ahmed</td>
                    <td>Dermatologist</td>
                    <td>MBBS(Canada),FCPS(UK)</td>
                    <td>Sat,Mon,fri</td> </tr>
            </tr>
            <tr>
                    <td><label>5.</label></td>
                    <td>Haaneea Mir</td>
                    <td>Gyneacologist</td>
                    <td>MBBS(Canada),FCPS(UK)</td>
                    <td>Sun,Mon,fri</td> </tr>
            </tr>
            <tr>
                    <td><label>6.</label></td>
                    <td>Jubin Nautiyal</td>
                    <td>Cardiologist</td>
                    <td>MBBS(USA)</td>
                    <td>Sun,Tue,Thu</td> </tr>
            <tr>
                     <td><label>7.</label></td>
                     <td>Sinthiya Saudi</td>
                    <td>Opthalmologist</td>
                    <td>MBBS(Canada)</td>
                    <td>Sat,Tue,Thu</td> </tr>
              </tr>
              <tr>
                     <td><label>8.</label></td>
                     <td>Habiba Shams</td>
                    <td>Nutritionist</td>
                    <td>MBBS(Canada)</td>
                    <td>Sat,Mon,Thu</td> </tr>
             <tr>
                     <td><label>9.</label></td>    
                     <td>Shahreen Haque</td>
                     <td>Child Specialist</td>
                     <td>MBBS(Canada),FCPS(UK)</td>
                     <td>Sat,Mon,fri</td> </tr>
             </tr>
             <tr>
                     <td><label>10.</label></td>
                     <td>Zenhar Mustafa</td>
                     <td>Psycologist</td>
                     <td>MBBS(Canada),FCPS(UK)</td>
                     <td>Sun,Mon,fri</td> </tr>
             </tr>
        </table>
        <br>
        <footer style="background-color:crimson;height:50px; width: 100%; position:absolute;bottom:0;">
            <p style="text-align:center;color:white;padding:10px;">&copy;2022 by Web Monsters. All Rights Reserved</p>
        </footer>
       
</body>
</html>