<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <style>
        body {
            display: grid;
            margin: 0;
            grid-template-columns: 50% auto;
            grid-template-areas: "head head" "main main" "footer footer";
        }
        
        header {
            background-color: crimson;
            color: white;
            font-size: 24px;
            grid-area: head;
            position: sticky;
            top: 0;
        }
        
        main {
            text-align: justify;
            grid-area: main;
            padding: 15px;
            margin-top: -30px;
            overflow: hidden;
        }
        
        footer {
            background-color: lightblue;
            grid-area: footer;
            padding: 5px;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }
        
        .navigation {
            list-style: none;
            display: flex;
            flex-direction: row;
            /*justify-content:center;*/
            justify-content: space-evenly;
        }
        
        li {
            padding: 5px;
        }
        
        li a {
            text-decoration: none;
            color: white;
        }
        
        .name {
            font-family: 'Smooch Sans', sans-serif;
            font-size: 48px;
            margin-left: 40px;
            font-style: italic;
        }
        
        .sub {
            color: darkorchid;
            margin-left: 40px;
            margin-top: -10px;
            font-size: 24px;
        }
        
        .logo {
            display: flex;
            float: right;
        }
        
        .nam {
            float: left;
            margin-top: 10px;
        }
        
        .pict {
            height: 150px;
            width: 150px;
            padding: 5px;
            margin-top: 20px;
        }
        
        .in {
            float: left;
            margin-top: 100px;
            margin-left: 400px;
        }
        
        .in1 {
            color: darkblue;
        }
        
        .in2 {
            font-size: 24px;
            line-height: 1.5;
            font-family: 'Mulish', sans-serif;
        }
        
        .in3 {
            font-size: 24px;
            color: darkorange;
        }
        
        .b1 {
            margin-bottom: 50px;
            margin-top: -20px;
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-left: 5px;
        }
        
        .o {
            text-decoration: none;
            color: white;
        }
        
        .in4 {
            float: right;
            margin-top: 100px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        
        .ii {
            height: 350px;
        }
        
        .dd:hover {
            background-color: black;
            font-size: 28px;
        }
        
        .dropbtn {
            color: crimson;
            padding: 16px;
            font-size: 20px;
            border: none;
            margin-top: -5px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        #pp {
            float: left;
            margin-top: 100px;
            margin-bottom: 500px;
            margin-left: 200px;
            padding: 5px;
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-right: 300px;
            font-family: 'Times New Roman';
        }
        
        #pp1 {
            float: left;
            margin-top: -400px;
            margin-bottom: 500px;
            margin-left: 200px;
            padding: 5px;
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-right: 200px;
            font-family: 'Times New Roman';
        }
        
        #pp2 {
            float: left;
            margin-top: -400px;
            margin-bottom: 150px;
            margin-left: 200px;
            padding: 5px;
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-right: 200px;
            font-family: 'Times New Roman';
        }
        
        .op {
            color: darkblue;
        }
        
        .b1:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <ul class="navigation">
            <div class="dropdown">
                <button class="dropbtn">Home</button>
                <div class="dropdown-content">
                    <a href="#pp">About</a>
                    <a href="#pp1">Services</a>
                    <a href="#pp2">Skills</a>
                </div>
            </div>
            <li>
                <a class=" dd " href="portfolio_page.html">Portfolio</a>
            </li>
            <li>
                <a class="dd" href="contact.html">Contact</a>
            </li>
        </ul>
    </header>

    <main>
        <div class="intro_1 ">
            <div class="nam">
                <h2 class="name ">Aumit Hasan</h2>
                <p class="sub ">Web Developer</p>
            </div>
            <div class="logo ">
                <img class="pict " src="/Pic/html_logo.png " alt="html logo ">
                <img class="pict " src="/Pic/css_logo.png " alt="css logo ">
                <img class="pict " src="/Pic/js_Logo.png " alt="js logo ">
                <img class="pict " src="/Pic/bootstrap_logo.png " alt="bootstrap logo ">
                <img class="pict " src="/Pic/php_logo.png " alt="php logo ">
                <img class="pict " src="/Pic/laravel_logo.png " alt="laravel_logo">
            </div>
            <div class="in ">
                <h1 class="in1 "><i>Hello, Everyone!!!</i></h1>
                <p class="in2 ">I'm Aumit Hasan,<br> a full stack web developer
                    <br>specializing in Laravel Framework.</p><br>
                <p class="in3 ">To check out my portfolio 🙂🙂🙂</p>
                <button class="b1 "><a class="o" href="porfolio_page.html">Click here</a></button>

            </div>
            <div class="in4 ">
                <img class="ii " src="/Pic/p3.jpg " alt="myy pic ">
            </div>
            <div id="pp">
                <h1 class="op">About Me</h1>
                <p>Myself Aumit Hasan. I have completed my Bachelor of Science Degree in Computer Science & Engineering from City University, Bangladesh in 2022. Web Development is my passion. I am experienced in HTML, CSS, JS, Bootstrap, PHP, Laravel etc.
                    I have also interest in Data Analysis/Science sector. I am also experienced in Python, Machine Learning, Deep Learning etc. My hobby is Gardening. I spent my passtime by reading books & watching movies.
                </p>
            </div>
            <div id="pp1">
                <h1 class="op">Services</h1>
                <ol>
                    <li>Make Beatiful Frontend using Frontend Framework</li>
                    <li>Make error free backend using Backend Framework</li>
                    <li>Ensure Security in Website</li>
                    <li>Make easy navigation for better understanding and much more......</li>
                </ol>
            </div>
            <div id="pp2">
                <h1 class="op">Skills</h1>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>Bootstrap</li>
                    <li>PHP</li>
                    <li>Laravel & much more</li>
                </ol>
            </div>
        </div>


    </main>
    <footer>
        <p>&copy;2022 by Aumit Hasan. All Rights Reserved</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
