<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd class(HTML Class 1)</title>
</head>

<body>
    <h1>This is heading </h1>
    <h2>This is heading </h2>
    <h3>This is heading </h3>
    <h4>This is heading </h4>
    <h5>This is heading </h5>
    <h6>This is heading </h6>
    <p>Hi, I am <i>Aumit Hasan</i></p>
    <a href="www.w3schools.com">w3schools</a>
    <img src="https://images.unsplash.com/photo-1612151855475-877969f4a6cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGQlMjBpbWFnZXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="Beautiful Sunset" height="300px" width="300px">

    <!--h1,p, div are block level element-->
    <!--a, img, span are inline element-->
    <!--article, aside,nav,section,main,header,summary, footer are semantic element-->
    <!--HTML Typography: b,strong,i,em,small,del,ins-->
    <!--HTML Table: table,tr,td,th-->


    <h1>Table:</h1>
    <center>
        <table border="8">
            <th>Name:</th>
            <th>ID:</th>
            <th>Course:</th>
            <tr>
                <td>Aumit Hasan</td>
                <td>12345</td>
                <td>PHP with Laravel</td>
            </tr>
            <tr>
                <td>Saiful Islam</td>
                <td>54321</td>
                <td>Graphics Design</td>
            </tr>
            <tr>
                <td>Asadul Islam</td>
                <td>34521</td>
                <td>Java with Spring</td>
            </tr>
            <tr>
                <td>Mehedi Hasan</td>
                <td>786543</td>
                <td>Machine Learning</td>
            </tr>
            <tr>
                <td>Rubel Hasan</td>
                <td>345654</td>
                <td>Python with Django</td>
            </tr>
        </table>
    </center>


    <h1>Table: 2</h1>
    <table border="6" align="center">
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Average</th>
            <th rowspan="2">Red eyes</th>
        </tr>
        <tr>
            <th>Height</th>
            <th>Weight</th>
        </tr>
        <tr>
            <td><b>Males</b></td>
            <td>1.9</td>
            <td>0.007</td>

        </tr>
        <tr>
            <td><b>Females</b></td>
            <td>1.3</td>
            <td>0.008</td>

        </tr>

    </table>


    <h1>Table: 3</h1>

    <table border="6" align="center">
        <tr>
            <td rowspan="3">Day</td>
            <td colspan="3">class</td>
        </tr>
        <tr>
            <td colspan="2">Schedule</td>
            <td rowspan="2">Topic</td>
        </tr>
        <tr>
            <td>Begin</td>
            <td>End</td>
        </tr>
        <tr>
            <td rowspan="2">Sunday</td>
            <td rowspan="2">1:30</td>
            <td rowspan="2">5:30</td>
            <td>Orientation</td>
        </tr>
        <tr>
            <td>Development tools</td>
        </tr>
        <tr>

            <td rowspan="3">Monday</td>
            <td>1:30</td>
            <td>3:00</td>
            <td>HTML5</td>
        </tr>
        <tr>
            <td rowspan="2">3:00</td>
            <td rowspan="2">5:30</td>
            <td>Break</td>

        </tr>
        <tr>
            <td>Class Work</td>
        </tr>

    </table>

</body>

</html>