<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script data-require="jquery@3.1.1" data-semver="3.1.1"
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Product details page</title>
    <style>
        .checked {
            color: orange;
        }
        .str1{
            display: flex;
        }
        .b1{
              background-color: #4CAF50; 
              margin-top: 50px;;/* Green */
  
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Khoroch</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                 
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-bottom: 10px; margin-top: 100px;">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img src="/Pic/t1.jpg" class="card-img-top" alt="..." height="500px" width="300px">
    
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" style="height:500px;">
                    <h1>Polo T-shirt</h1>
                    <h6>Brand: Polo</h6>
                    <h5>$20.00</h5>
                    <div class="str1">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    </div>
                    <p style="margin-top: 20px;margin-bottom:5px; font-size: 18px;">This T-shirt is available on our service. It has three different sizes: small, medium & large. Choose your own size & buy it now.</p>
                    <label for="cars" style="margin-top:30px;float:left;"><b>Choose your size:</b></label>
                    
                    <select id="cars" style="width:60px;">
                        <option value="volvo">small</option>
                        <option value="saab">extra small</option>
                        <option value="vw">medium</option>
                        <option value="audi" selected>large</option>
                    </select>
                    <label for="cars" style="margin-top:30px;float:right;"><b>Quantity</b></label>
                        <div class="quantity buttons_added">
                            <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1"
                                title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+"
                                class="plus">
                        </div>

                    <button class="b1" type="submit">Add to cart</button>
            
                </div>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
