<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="extern_css.css" type="text/css">
    <title>Box Inside Box</title>
</head>
<body>
    <div class="box_1">
        <div class="box_2">
            <div class="box_3"></div>
        </div>
    </div>
    
</body>
</html>
