<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="extern_css.css" type="text/css">
    <title>Box model in CSS</title>
</head>
<body>
    <div>
        <p class="design">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        </p>
    </div>
    
</body>
</html>
