<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruss Creation using CSS positon element</title>
    <style>
        .wi{
          
            background-color: crimson;
            position: relative;
            top: 130px;
            left: 30px;
            height: 50px;
            width: 500px;
            
            
        }
        .hei{
            position: fixed;
            top: 0px;
            left: 250px;
            background-color: lightseagreen;
            height: 700px;
            width: 50px;
            margin-top:60px;
            z-index: -1;
            

        }
    </style>
</head>
<body>
    <div class="wi">
        <div class="hei">

        </div>

    </div>
    
</body>
</html>
