<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Various ways to define css</title>
    <!--External css linking done here-->
    <link rel="stylesheet" href="extern_css.css" type="text/css">
    <style>
        /*Group selector*/
        p,
        div {
            background-color: azure;
            color: brown;
            text-align: justify;
            text-transform: uppercase;
            text-indent: 30px;
            letter-spacing: 10px;
            /*This is CSS comment*/
        }

        /* id selector*/
        #iii {
            text-align: center;
        }

        /*class selector*/
        .pp {
            text-align: justify;
        }

        /*Descendent selector*/
        div p {
            background-color: azure;
            color: lightblue;
            text-align: justify;
            text-transform: uppercase;
            text-indent: 30px;
            letter-spacing: 10px;
            /*This is CSS comment*/

        }

        /*Child Selector*/
        div>p {
            background-color: azure;
            color: green;
            text-align: justify;
            text-transform: uppercase;
            text-indent: 30px;
            letter-spacing: 10px;
            /*This is CSS comment*/
        }

        /*Adjacent Sibling*/
        div+p {
            background-color: azure;
            color: crimson;
            text-align: justify;
            text-transform: uppercase;
            text-indent: 30px;
            letter-spacing: 10px;
            /*This is CSS comment*/
        }

        /*General Sibling*/
        div~p {
            background-color: azure;
            color: brown;
            text-align: justify;
            text-transform: uppercase;
            text-indent: 30px;
            letter-spacing: 10px;
            /*This is CSS comment*/
        }

        .bord {
            background-color: coral;
            color: blue;
            height: 200px;
            width: 200px;
            border-color: aqua;
            border-style: dashed;
            border-width: 10px;
            /*shorthand property of border*/
            border: 10px solid black;

        }

        span {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div style="background:fixed;">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's <span>standard</span>
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially
            unchanged. It
        <p>was popularised</p> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
        more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>jkhfjd;glkjkfhdkfjlkl;fjgvsdhblkjkgxvdjkjvkhh</p>
        <p>klfndbvjbklvblnmknbvl,mbnkcvnvklbvkjn</p>
    </div>
    <div>
        <b>Aumit Hasan</b>
    </div>
    <p id="iii">ljksjrfjds,gnmskdjfjksdsk</p>
    <p class="pp">KJHGHGVHJSDHKHSDVHSJDFH</p>
    <div>
        <p>sjkfvnhksdjhbfjkjdf;jksdjhcgvdjhkgv;lkkshgdlkfg</p>
        <p>kldfjvjhbdjkfvjb</p>
    </div>

    <div>
        <p class="bord">jfhgjfhfkffjghkkfjgkjjhfjkghdfkjfhfjkhdjfhkjfdjkhdfjgh</p>
    </div>

</body>

</html>
