<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two column positioning using css position element</title>
    <style>
        .p_1{
            position: relative;
            top: 130px;
            left: 300px;
            height:400px;
            width: 300px;
        }
        .p_2{
            position: absolute;
            background-color:green;
            top: 0px;
            left: 0px;
            height: 400px;
            width: 100px;


        }
        .p_3{
            background-color:blue;
            position: absolute;
            top:0px;
            right: 0px;
            height: 400px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="p_1">
        <div class="p_2"></div>
        <div class="p_3"></div>
    </div>
    
</body>
</html>
