<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        img{
            height: 200px;
            width: 200px;
            float: left;
            opacity: 0.5;
        }
        p{
            background-color: aqua;
        }
        .cc{
            clear: both;
        }
    </style>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
    <img src="https://images.unsplash.com/photo-1612151855475-877969f4a6cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGQlMjBpbWFnZXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
    <p class="cc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat adipisci, totam porro iure distinctio nihil fugiat similique. Quaerat magni illo perspiciatis assumenda incidunt repellendus minus rem quasi, id atque fugit, eligendi sed, debitis laborum eveniet cumque! Nihil, modi officiis possimus suscipit blanditiis repudiandae quia impedit dolorum magni, obcaecati nostrum est!</p>
    
</body>
</html>
