<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid for web layout</title>
    <style>
        body{
            display: grid;
            margin: 0;
            grid-template-columns: 20% auto;
            grid-template-areas: "head head"
                                 "sidebar main"
                                 "footer footer";
        }
        header{
            background-color: crimson;color: white;
            font-size: 24px;
            grid-area: head;
            position: sticky;
            top: 0;
        }
        aside{
            background-color: aqua;
            grid-area: sidebar;
            font-size: 18px;
            padding: 5px;
            text-align: center;
        }
        main{
            background-color:bisque;
            text-align: justify;
            grid-area:main;
            padding: 15px;
        }
        footer{
            background-color: lightgreen;
            grid-area: footer;
            padding: 5px;
            position: fixed;
            left: 0;right: 0;
            bottom:0;
            text-align: center;
        }
        .navigation{
            list-style: none;
            display: flex;flex-direction: row;
            /*justify-content:center;*/ 
            justify-content: space-evenly;
        }
        li{
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <ul class="navigation">
            <li>Login</li>
            <li>About us</li>
            <li>Contact</li>
        </ul>
        </header>
        <aside>
            This is sidebar
        </aside>
        <main>
            <p>This is main. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus odit fuga nam ipsa nostrum voluptates harum, iure ad tenetur qui accusantium. Ut error quo illum, quis porro assumenda adipisci autem ad. Saepe soluta voluptates quasi nostrum, officia rem corporis maxime suscipit provident iure ipsum nemo iste porro sapiente sit asperiores earum ducimus! Corrupti tempore aliquam delectus ipsum corporis quis molestiae placeat soluta? Sed corporis ducimus necessitatibus sequi dolorem quidem veniam impedit quo modi fugit tempore laudantium suscipit, consequatur, aliquam error dicta? Ex magni qui, dolore perspiciatis inventore reprehenderit labore eius placeat aut, fugiat quas ut, earum mollitia voluptatem accusantium. Eaque et, sequi rem repellendus adipisci doloribus quis dolores non suscipit aliquam ea eius quae facilis omnis illo ut optio? Laudantium harum voluptatibus iure sit, doloribus veritatis ea culpa ratione et neque asperiores aut provident consectetur eligendi qui nesciunt fugit reprehenderit corrupti assumenda praesentium illum. Neque qui molestiae, et natus commodi beatae facere minima! Dolores aspernatur doloribus quo ab, hic minima non perferendis cupiditate veniam sit alias aperiam iure, labore at quis possimus cum nesciunt mollitia? Inventore, hic dicta unde ullam culpa velit error? Fugiat, saepe qui. Nulla voluptas, totam mollitia iste adipisci nemo alias? Expedita dolorem doloremque, voluptate perferendis provident fugit, ut rem necessitatibus voluptatibus laborum corporis illo ipsam natus totam amet minus sequi nostrum modi, porro maiores sunt cumque mollitia. Incidunt, veritatis odit asperiores nobis labore vitae autem commodi eum consequuntur officia consequatur vero impedit neque nihil eos a modi magnam id aliquid nulla quae ipsum. Cupiditate esse neque voluptate fuga sit ut, ipsa non amet officiis modi dolorem. Corporis veniam autem illum temporibus expedita harum ipsa, officia aliquid repellat, illo magni! Accusantium quae necessitatibus asperiores nesciunt facilis impedit delectus reprehenderit ullam nostrum debitis, eligendi atque cumque labore beatae explicabo libero id eum minus nemo, iusto magni, hic veritatis laborum officia. Provident, alias cupiditate itaque, quos possimus minus laudantium cum sapiente eum porro autem ut aperiam qui nesciunt quasi mollitia tenetur ratione quas in est! Facere, sit molestias! Ducimus rem atque ipsum obcaecati. Ipsa dolore earum nisi error ducimus necessitatibus quaerat obcaecati illum debitis! Vel, necessitatibus exercitationem molestiae in numquam nulla sunt non quibusdam? Blanditiis eveniet voluptas quasi, ab cupiditate dolorem omnis expedita placeat? Error id, dolore vel tempore sequi, earum non esse quos voluptates debitis est voluptas et rerum autem sit modi laborum libero? Nesciunt dolore minus, laboriosam ex officiis rerum et, non veritatis quaerat doloremque quas inventore quo voluptatum odio corporis quibusdam, tempore nulla minima! Et eius aut, earum, non error possimus rerum minus explicabo vel id corrupti laborum minima quia dicta voluptate unde dignissimos. Nihil sed assumenda atque iusto, quam eius, libero ipsam dolore fugit explicabo incidunt, nostrum corrupti ex natus. Est asperiores repudiandae nostrum laudantium vero assumenda placeat ratione dolore earum mollitia, sed sit necessitatibus harum amet. Nostrum consequatur, ipsam harum error ipsa inventore corporis voluptatibus, odit est quod sint impedit, accusamus quam provident eligendi excepturi corrupti aperiam. Repudiandae illo voluptatibus sapiente quisquam aut cupiditate velit nostrum veritatis asperiores, alias omnis consectetur ullam iure voluptatum odio temporibus dicta voluptatem a autem minus ex hic. Soluta, earum dolorum. Reiciendis quia assumenda delectus magni numquam fugiat consectetur natus repudiandae rem cupiditate iste tempore labore reprehenderit placeat nostrum provident voluptatum, laboriosam eos, adipisci exercitationem soluta, quas atque? Sequi animi dolore, velit doloremque aliquam beatae quam alias. Voluptas esse culpa in debitis vero odit! Neque, fuga. Facere eveniet sequi eligendi, architecto repellendus sunt at eos autem ullam fugiat reprehenderit accusantium vitae fuga ipsum aliquam hic odit, accusamus consequuntur aperiam inventore qui necessitatibus! Numquam eum, ab quos explicabo impedit tenetur? Veniam, odio quaerat repellat eaque maiores iste sapiente fugiat dolores iusto accusamus enim voluptatum sunt voluptatibus quas quis ipsum doloribus. Vitae sapiente non itaque sit ducimus, sequi eaque cumque at rem, ad mollitia laborum earum. Sequi architecto mollitia impedit adipisci, expedita maiores modi tempora commodi molestiae amet perferendis dolore optio cumque voluptatum inventore atque, porro eveniet maxime debitis? Tempore, delectus aliquid, officia omnis beatae vero corrupti optio aspernatur ut accusamus et molestias consequatur quod est, minus autem quisquam assumenda quo ipsa nobis iste aperiam illum eaque quia! Eius, impedit. Quibusdam, dolorem reprehenderit consequatur itaque placeat recusandae dicta architecto et obcaecati voluptatem minus cupiditate voluptatibus nobis accusantium tenetur molestias. Illo corporis at, dolores iusto dolor odit quae. Iusto vero soluta voluptates sed ab hic, in eligendi sint ad numquam sunt mollitia dolores. Impedit in ut, vitae repellat corporis doloremque beatae, unde numquam ad id mollitia assumenda inventore quidem deserunt architecto natus eaque minima quisquam non. Optio laudantium ipsam, nihil iusto sequi eum sed at id enim alias vel, quam velit debitis, placeat omnis doloremque. Laborum inventore tempore, amet aliquid rerum quae harum non magni adipisci vero, porro provident nulla ipsam velit recusandae dolorem eum quisquam. Autem deleniti possimus iste, minima doloremque perspiciatis totam libero tenetur quas esse aperiam, officiis magni dolores, nostrum excepturi nesciunt! Omnis, tenetur qui totam id praesentium laboriosam dignissimos eum aut odit nesciunt, reprehenderit blanditiis tempore optio mollitia quibusdam facere culpa inventore vitae repellat eaque! Repudiandae sapiente aut suscipit molestiae esse id iusto quaerat, in minima. Sit sunt veritatis vitae voluptatum sequi itaque similique quidem quibusdam repellendus eius fugiat, consequuntur sapiente nemo, aperiam voluptatibus id atque, beatae expedita a perferendis aut rerum quia. Soluta dolor praesentium doloribus enim recusandae excepturi consectetur perferendis beatae! Nihil excepturi distinctio doloremque, qui enim accusamus. Laboriosam ad dignissimos error dolores? Harum adipisci nostrum nulla quidem dolorum. Maxime incidunt harum eligendi praesentium nemo dicta? Placeat quas cumque nam dignissimos, aspernatur debitis cupiditate commodi eveniet laudantium recusandae nihil perspiciatis ea magnam accusamus fugit reprehenderit non maxime minus excepturi obcaecati? Odit recusandae dolor libero eligendi vero ea, consectetur aperiam officia mollitia quibusdam ducimus maxime dignissimos quia, deleniti eum? Eveniet maiores qui delectus, fuga, voluptatibus sint quae iusto incidunt quaerat neque ea. Perspiciatis temporibus autem saepe? Laboriosam eveniet nemo exercitationem debitis temporibus maiores reprehenderit expedita unde sit facere, adipisci nostrum modi voluptatem, deserunt perferendis aut saepe hic et quasi cum veritatis incidunt ut consectetur! Vitae quisquam labore quo rerum, doloremque animi culpa officiis ex omnis blanditiis quis.</p>
        </main>
        <footer>
            This is footer
        </footer>
   
    
</body>
</html>
