<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: green;
            animation-name: fun;
            animation-duration: 10s;
            position: relative;
    
        }
    
        @keyframes fun {
    
            /*from{background-color:red;}
                  to{background-color: lightblue;}*/
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }
    
            25% {
                background-color: green;
                left: 500px;
                top: 0;
            }
    
            50% {
                background-color: lightcyan;
                left: 500px;
                top: 500px;
            }
    
            75% {
                background-color: yellow;
                left: 0px;
                top: 500px;
            }
    
            100% {
                background-color: rgb(1, 1, 10);
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>
