<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git & Gitlab</title>
</head>

<body>
    <h1>This class was all about Git & Gitlab</h1>

</body>

</html>