<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200&display=swap" rel="stylesheet">
    <title>Contact Page</title>
    <style>
        body {
            display: grid;
            margin: 0;
            grid-template-columns: 50% auto;
            grid-template-areas: "head head" "main main" "footer footer";
        }
        
        header {
            background-color: crimson;
            color: white;
            font-size: 24px;
            grid-area: head;
            position: sticky;
            top: 0;
        }
        
        main {
            text-align: justify;
            grid-area: main;
            padding: 15px;
            margin-top: -30px;
            overflow: hidden;
        }
        
        footer {
            background-color: lightblue;
            grid-area: footer;
            padding: 5px;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }
        
        .navigation {
            list-style: none;
            display: flex;
            flex-direction: row;
            /*justify-content:center;*/
            justify-content: space-evenly;
        }
        
        li {
            padding: 5px;
        }
        
        li a {
            text-decoration: none;
            color: white;
        }
        
        .name {
            font-family: 'Smooch Sans', sans-serif;
            font-size: 48px;
            margin-left: 40px;
            font-style: italic;
        }
        
        .sub {
            color: darkorchid;
            margin-left: 40px;
            margin-top: -30px;
            font-size: 24px;
        }
        
        .logo {
            display: flex;
            float: right;
        }
        
        .nam {
            float: left;
        }
        
        .pict {
            height: 150px;
            width: 150px;
            padding: 5px;
            margin-top: 20px;
        }
        
        .in {
            float: left;
            margin-top: 100px;
            margin-left: 400px;
        }
        
        .in1 {
            color: darkblue;
        }
        
        .in2 {
            font-size: 24px;
            line-height: 1.5;
            font-family: 'Mulish', sans-serif;
        }
        
        .in3 {
            font-size: 24px;
            color: darkorange;
        }
        
        .b1 {
            margin-bottom: 50px;
            margin-top: -20px;
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-left: 0px;
        }
        
        .o {
            text-decoration: none;
            color: white;
        }
        
        .in4 {
            float: right;
            margin-top: 100px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        
        .ii {
            height: 350px;
        }
        
        .dd:hover {
            background-color: black;
            font-size: 28px;
        }
        
        #pp {
            float: left;
            margin-top: 20px;
            margin-bottom: 500px;
            margin-left: 200px;
            padding: 5px;
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-right: 200px;
            font-family: 'Times New Roman';
        }
        
        #pp1 {
            float: left;
            margin-top: -400px;
            margin-bottom: 500px;
            margin-left: 200px;
            padding: 5px;
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-right: 200px;
            font-family: 'Times New Roman';
        }
        
        #pp2 {
            float: left;
            margin-top: -400px;
            margin-bottom: 150px;
            margin-left: 200px;
            padding: 5px;
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-right: 200px;
            font-family: 'Times New Roman';
        }
        
        .op {
            color: darkblue;
        }
        
        .b1:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <ul class="navigation">
            <li>
                <a class="dd" href="index.html">Home</a>
            </li>
            <li>
                <a class="dd" href="porfolio_page.html">Portfolio</a>
            </li>
            <li>
                <a class="dd" href="#">Contact</a>
            </li>
        </ul>
    </header>

    <main>

        <div id="pp">
            <h1 class="op">Get in touch 🤝</h1>
            <form action="">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" placeholder="Enter Your Full Name" id="name">
                </div><br>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" placeholder="sample@example.com" id="email">
                </div><br>
                <div>
                    <label for="addr">Message:</label>
                    <textarea name="addr" id="addr" cols="30" rows="10"></textarea>
                </div><br>
                <div>
                    <button class="b1" type="submit">Submit</button>
                </div>
            </form>


        </div>

    </main>
    <footer>
        <p>&copy;2022 by Aumit Hasan. All Rights Reserved</p>
    </footer>


</body>

</html>