<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200&display=swap" rel="stylesheet">
    <title>Portfolio Page</title>
    <style>
        body {
            display: grid;
            margin: 0;
            grid-template-columns: 50% auto;
            grid-template-areas: "head head" "main main" "footer footer";
        }
        
        header {
            background-color: crimson;
            color: white;
            font-size: 24px;
            grid-area: head;
            position: sticky;
            top: 0;
        }
        
        main {
            text-align: justify;
            grid-area: main;
            padding: 15px;
            margin-top: -30px;
            overflow: hidden;
        }
        
        footer {
            background-color: lightblue;
            grid-area: footer;
            padding: 5px;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }
        
        .navigation {
            list-style: none;
            display: flex;
            flex-direction: row;
            /*justify-content:center;*/
            justify-content: space-evenly;
        }
        
        li {
            padding: 5px;
        }
        
        li a {
            text-decoration: none;
            color: white;
        }
        
        .dd:hover {
            background-color: black;
            font-size: 28px;
        }
        
        #pp {
            float: left;
            margin-top: 20px;
            margin-bottom: 500px;
            margin-left: 200px;
            padding: 5px;
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            font-family: 'Times New Roman';
            align-content: center;
        }
        
        .op {
            color: blue;
            text-align: center;
            margin-left: -80px;
            margin-bottom: -10px;
        }
        
        .mon {
            float: left;
            margin-top: 400px;
            margin-left: -450px;
            color: blue;
        }
        
        .tue {
            float: left;
            margin-top: 850px;
            margin-left: -755px;
            color: blue;
            margin-bottom: 100px;
        }
        
        .wed {
            float: left;
            margin-top: 1190px;
            margin-left: -755px;
            color: blue;
            margin-bottom: 100px;
        }
        
        .b1:hover {
            background-color: blue;
        }
        
        .hi {
            padding: 10px;
            background-color: lightseagreen;
            border: 1px solid black;
            text-decoration: none;
            color: white;
        }
        
        .hi:hover {
            background-color: red;
            color: black;
            font-size: 24px;
        }
        
        .kk {
            display: flex;
            margin-left: 10px;
        }
        
        .ole {
            height: 300px;
            width: 300px;
            margin-right: 8px;
            margin-left: 10px;
        }
        
        .ok {
            margin-left: 200px;
            padding: 10px;
        }
        
        .po {
            margin-left: 50px;
        }
        
        #grid-container {
            float: left;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-areas: "img" "img" "img";
            grid-gap: 5px;
            /* row-gap: 32px;
            column-gap: 48px; */
            /* justify-content: end; */
            justify-content: start;
            margin-left: -20px;
            margin-top: -250px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        
        #grid-container1 {
            float: left;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-areas: "img" "img" "img";
            grid-gap: 5px;
            /* row-gap: 32px;
            column-gap: 48px; */
            /* justify-content: end; */
            justify-content: start;
            margin-left: -20px;
            margin-top: 100px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        
        #grid-container2 {
            float: left;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-areas: "img" "img" "img";
            grid-gap: 5px;
            /* row-gap: 32px;
            column-gap: 48px; */
            /* justify-content: end; */
            justify-content: start;
            margin-left: -20px;
            margin-top: 100px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        
        .movie-poster {
            width: 350px;
            box-sizing: border-box;
            margin-right: 0px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <ul class="navigation">
            <li>
                <a class="dd" href="index.html">Home</a>
            </li>
            <li>
                <a class="dd" href="#">Portfolio</a>
            </li>
            <li>
                <a class="dd" href="contact.html">Contact</a>
            </li>
        </ul>
    </header>

    <main>
        <div class="ok">

            <div id="pp">
                <h1 class="op">Areas of Expertise</h1>
                <p class="po">
                    <i>To see recent works from each fields just click one of them</i></p>
                <table>

                    <th>
                        <a class="hi" href="#grid-container">Web Development</a>
                    </th>

                    <th>
                        <a class="hi" href="#grid-container1">Data Analysis/Science</a>
                    </th>

                    <th>
                        <a class="hi" href="#grid-container2">Machine Learning</a>
                    </th>

                </table>
            </div>
            <h1 class="mon">Web Development:</h1>
            <div id="grid-container">
                <div>
                    <img class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img style="margin-right: 15px;" class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img style="margin-right: 15px;" class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">

                </div>
            </div>
            <h1 class="tue">Data Analysis/Science:</h1>
            <div id="grid-container1">
                <div>
                    <img class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img style="margin-right: 15px;" class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img style="margin-right: 15px;" class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/m1.PNG" alt=" poster1 ">

                </div>
            </div>
            <h1 class="wed">Machine Learning:</h1>
            <div id="grid-container2">
                <div>
                    <img class="movie-poster" src="/Pic/ml1.jpg" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/ml2.jpg" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/ml3.jpg" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/ml1.jpg" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/ml2.jpg" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/ml3.jpg" alt=" poster1 ">
                    <img style="margin-right: 15px;" class="movie-poster" src="/Pic/ml1.jpg" alt=" poster1 ">
                    <img style="margin-right: 15px;" class="movie-poster" src="/Pic/ml2.jpg" alt=" poster1 ">
                    <img class="movie-poster" src="/Pic/ml3.jpg" alt=" poster1 ">

                </div>
            </div>

        </div>
    </main>
    <footer>
        <p>&copy;2022 by Aumit Hasan. All Rights Reserved</p>
    </footer>


</body>

</html>